# TeraVoxel

./: .gitignore  LICENSE.txt  README.md
TeraVoxel.Client/: TeraVoxel.Client.sln  desktop.ini
TeraVoxel.Client/TeraVoxel.Client.Core/: HttpManagerBase.h  Logger.cpp  Logger.h  MemoryContext.h  ProjectInfo.h  ProjectManager.cpp  ProjectManager.h  ServerException.h  SettingsContext.h  (+8 more)
TeraVoxel.Server/: TeraVoxel.Server.sln
TeraVoxel.Server/TeraVoxel.Server.API/: AppRecoveryService.cs  Program.cs  SettingsOptions.cs  TeraVoxel.Server.API.csproj  appsettings.json
TeraVoxel.Server/TeraVoxel.Server.API/Controllers/: DataController.cs  ProjectManagementController.cs
TeraVoxel.Server/TeraVoxel.Server.API/Properties/: launchSettings.json
TeraVoxel.Server/TeraVoxel.Server.Data/: IProjectManager.cs  IVolumeDataRepository.cs  ProjectInfoProvider.cs  ProjectManager.cs  TeraVoxel.Server.Data.csproj  VolumeDataRepository.cs
TeraVoxel.Server/TeraVoxel.Server.Data/DataReaders/: ISourceFileDataReader.cs  IVolumetricDataReader.cs
TeraVoxel.Server/TeraVoxel.Server.Data/DataReaders/Nifti/: LICENSE.txt  NiftiDataReader.cs  NiftiFileDataReader.cs  NiftiHeader.cs
TeraVoxel.Server/TeraVoxel.Server.Data/DataReaders/Tiff/: TiffDataReader.cs
TeraVoxel.Server/TeraVoxel.Server.Data/Models/: Frame.cs  FrameBase.cs  ProjectInfo.cs  VolumeSegment.cs
TeraVoxel.Server/TeraVoxel.Server.Data/Pipelines/: ConvertingPipeline.cs  IConvertingPipeline.cs
doc/: .$TeraVoxelClientClassDiagram.drawio.bkp  TeraVoxelClientClassDiagram-obsolete.drawio  TeraVoxelClientClassDiagram-obsolete.html  TeraVoxelClientClassDiagram.html
(+135 files in other folders)
