<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.649" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Nifti.NET" Version="1.1.4" />
    <PackageReference Include="NuGet.Configuration" Version="6.3.0" />
    <PackageReference Include="TiffLibrary" Version="0.6.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeraVoxel.Server.Core\TeraVoxel.Server.Core.csproj" />
  </ItemGroup>

</Project>
